[user]
	name = Simon Whitaker
	email = simon@goosoftware.co.uk
[alias]
        release-notes = !$DOTFILES/bin/git-release-notes
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[mergetool]
        keepBackup = true
	prompt = false
[core]
        quotepath = false
	excludesfile = /Users/simon/.gitignore
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[github]
	user = simonwhitaker
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
[merge]
	tool = Kaleidoscope
