[user]
	name = Simon Whitaker
	email = simon@goosoftware.co.uk
[alias]
        release-notes = !$DOTFILES/bin/git-release-notes
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[mergetool]
        keepBackup = true
	prompt = false
[core]
        quotepath = false
	excludesfile = /Users/simon/.gitignore
[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[github]
	user = simonwhitaker
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[merge]
	tool = Kaleidoscope
[push]
	default = simple
