syn on

set nocp                    " turn off Vi compatibility mode
set esckeys
set ruler                   " turn on ruler
set backspace=indent,eol,start
set wildmenu                " turn on wild menu (:help wildmenu)
"set number                  " turn on line numbering
set noerrorbells            " don't make noise
set backup
set backupdir=$HOME/.vim/backup
set directory=$HOME/.vim/temp " directory for temp files

set backupskip=/tmp/*,/private/tmp/* " Don't back up temp files

set diffopt=iwhite          " ignore whitespace diffs

filetype on                 " Make VIM filetype-savvy

set showmatch              " show matching brackets
set mat=5                  " how many tenths of a second to blink matching brackets for
"set nohlsearch              " do not highlight searched for phrases
set hlsearch
set incsearch               " BUT do highlight as you type you search phrase

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text Formatting/Layout
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set ai                      " autoindent
"set si                     " smartindent 
"set cindent                " do c-style indenting
set tabstop=2               " tab spacing (settings below are just to unify it)
set softtabstop=2           " unify
set shiftwidth=2            " unify 
set expandtab               " convert tabs to spaces
"set noexpandtab            " real tabs please!
"set nowrap                 " do not wrap lines  
set smarttab                " use tabs at the start of a line, spaces elsewhere
set formatoptions=tcrql   " set the options for comment formatting

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Perl
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let perl_extended_vars=1    " highlight advanced perl vars inside strings
autocmd BufRead    *.t   set syntax=perl " syntax highlighting for .t files
" autocmd BufNewFile *.pl  0r ~/.vim/skeleton.pl

if version >= 700 
   function! AddRtipBoilerplate()
       set ft=perl
       r ~/.vim/skeleton.rtip
   endfunction
   command! -nargs=0 Rtip :call AddRtipBoilerplate()
   map <F9> :Rtip<cr>ggdd/''<cr>
   set mouse=a                 " use mouse in normal mode
endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Makefile
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd FileType make set noexpandtab " make files must contain actual tabs, not spaces, at start of command lines

map <xF3> *	            " numeric keypad * key
nnoremap <silent> <F8> :TlistToggle<CR>  " F8 toggles Tag list on and off
" let Tlist_Auto_Open = 1     " Open Tag list automatically when opening a file

" If using ViM 7.x, map F5, F6 to navigate through tabs
map <F5> :tabp<cr>
map <F6> :tabn<cr>

" Open file at the line we last edited
if has("autocmd")
 au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
   \| exe "normal! g'\"" | endif
endif

function SourceIfExists(file)
  if filereadable(a:file)
    execute "source " . a:file
  endif
endfunction

call SourceIfExists($ADMIN_SCRIPTS . "/master.vimrc")
call SourceIfExists("/home/engshare/admin/scripts/vim/biggrep.vim")
call SourceIfExists("/phony-path/for/testing/SourceIfExists.function")

