#------------------------------------------------------------
#
# .zshrc: read for all new *interactive login* shells
#
# From `man zsh`:
#
# Commands  are  first  read from /etc/zshenv; this cannot be overridden.
# [...]
# Commands are then read from $ZDOTDIR/.zshenv.  If the shell is a  login
# shell,  commands  are  read from /etc/zprofile and then $ZDOTDIR/.zpro-
# file.  Then, if the  shell  is  interactive,  commands  are  read  from
# /etc/zshrc  and then $ZDOTDIR/.zshrc.  Finally, if the shell is a login
# shell, /etc/zlogin and $ZDOTDIR/.zlogin are read.
#------------------------------------------------------------

#------------------------------------------------------------
# Colours - need to load this early, lots of other stuff
# depends on it
#------------------------------------------------------------

autoload -U colors && colors

#------------------------------------------------------------
# Load plugins
#------------------------------------------------------------

PLUGIN_DIR="$HOME/.zsh-plugins"
for PLUGIN in $(ls $PLUGIN_DIR)
do
#    echo Loading $PLUGIN
    source $PLUGIN_DIR/$PLUGIN
done

#------------------------------------------------------------
# Prompt
#------------------------------------------------------------

# Allow command substitution in the prompt (e.g. git_prompt_info). See http://superuser.com/a/142114
setopt PROMPT_SUBST
# Must use single quotes here, not double quotes! See http://superuser.com/a/546735/62672
PROMPT='%{$fg_bold[red]%}➜ %{$fg[cyan]%}%1~%{$reset_color%}$(git_prompt_info) %{$reset_color%}'

#------------------------------------------------------------
# Configure various commands to use colour output
#------------------------------------------------------------

# Configure grep
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'

# Use standard directory listing colours
export LSCOLORS='exfxcxdxbxegedabagacad'

#------------------------------------------------------------
# Misc bits and bobs
#------------------------------------------------------------

# Turn off autocorrect
unsetopt correct_all

export EDITOR=emacs

#------------------------------------------------------------
# Private stuff
#------------------------------------------------------------

# A private directory for executables that aren't checked into my dotfiles repo
PRIVATE_BIN=$HOME/.private-bin
if [[ -a $PRIVATE_BIN ]]
then
    export PATH=$PRIVATE_BIN:$PATH
fi

# Local ZSH config
PRIVATE_CONFIG=$HOME/.zshrc.local
if [[ -a $PRIVATE_CONFIG ]]
then
    source $PRIVATE_CONFIG
fi


function titaness_shell() {
    cluster="prod-cluster"
    service="titaness-worker"
    profile="production"

    echo "Connecting to $cluster/$service ($profile)"

    cluster_arn=$(aws ecs list-clusters --profile "$profile" --query "clusterArns[?contains(@, '$cluster')] | [0]" --output text)
    service_arn=$(aws ecs list-services --profile "$profile" --cluster "$cluster_arn" --query "serviceArns[?contains(@, '$service')] | [0]" --output text)
    task_arn=$(aws ecs list-tasks --profile "$profile" --service-name "$service_arn" --cluster "$cluster_arn" --query 'taskArns[0]' --output text)
    aws ecs execute-command --profile "$profile" --cluster "$cluster" --task "$task_arn" --command "/bin/bash" --interactive
}
alias titaness-shell=titaness_shell
